<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".Calculadora">

    <Button
        android:id="@+id/bt_soma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="102dp"
        android:layout_marginLeft="102dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:background="#F48FB1"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/btmult"
        app:layout_constraintEnd_toStartOf="@+id/btsub"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btsub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="8dp"
        android:background="#F48FB1"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/btdiv"
        app:layout_constraintStart_toEndOf="@+id/bt_soma" />

    <Button
        android:id="@+id/btmult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="102dp"
        android:layout_marginLeft="102dp"
        android:layout_marginBottom="8dp"
        android:background="#F48FB1"
        android:text="*"
        app:layout_constraintBottom_toTopOf="@+id/btporcent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btdiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="188dp"
        android:background="#F48FB1"
        android:text="/"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btmult" />

    <Button
        android:id="@+id/btporcent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="102dp"
        android:layout_marginLeft="102dp"
        android:layout_marginBottom="132dp"
        android:background="#F48FB1"
        android:text="%"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginLeft="180dp"
        android:layout_marginBottom="12dp"
        android:text="VALOR 1"
        app:layout_constraintBottom_toTopOf="@+id/ed_val1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginLeft="177dp"
        android:layout_marginBottom="12dp"
        android:text="VALOR 2"
        app:layout_constraintBottom_toTopOf="@+id/ed_val2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="166dp"
        android:layout_marginLeft="166dp"
        android:layout_marginBottom="8dp"
        android:text="RESULTADO"
        app:layout_constraintBottom_toTopOf="@+id/ed_result"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginBottom="64dp"
        android:text="CALCULADORA BÁSICA"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ed_val1"
        android:layout_width="219dp"
        android:layout_height="39dp"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginBottom="21dp"
        android:background="#DCEDC8"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ed_val2"
        android:layout_width="214dp"
        android:layout_height="43dp"
        android:layout_marginStart="97dp"
        android:layout_marginLeft="97dp"
        android:layout_marginBottom="8dp"
        android:background="#F0F4C3"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ed_result"
        android:layout_width="212dp"
        android:layout_height="47dp"
        android:layout_marginStart="97dp"
        android:layout_marginLeft="97dp"
        android:layout_marginBottom="8dp"
        android:background="#FFE0B2"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/btsub"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btpotencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:background="#F48FB1"
        android:text="^"
        app:layout_constraintStart_toEndOf="@+id/btporcent"
        app:layout_constraintTop_toBottomOf="@+id/btdiv" />
</android.support.constraint.ConstraintLayout>