<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF6600"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-622dp">

        <EditText
            android:id="@+id/edt_servico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            tools:layout_editor_absoluteX="182dp"
            tools:layout_editor_absoluteY="269dp" />

        <EditText
            android:id="@+id/edt_conta_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            tools:layout_editor_absoluteX="182dp"
            tools:layout_editor_absoluteY="321dp" />

        <EditText
            android:id="@+id/edt_consumo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="656dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="182dp" />

        <TextView
            android:id="@+id/textDiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Dividir conta por:"
            app:layout_constraintTop_toBottomOf="@+id/textCouv"
            tools:layout_editor_absoluteX="52dp" />

        <Button
            android:id="@+id/BtnCalcular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="#E16F17"
            android:text="Calcular conta final"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="210dp" />

        <TextView
            android:id="@+id/textTax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="28dp"
            android:text="Taxa de Serviço (10%) R$:"
            app:layout_constraintBottom_toTopOf="@+id/textCtotal"
            app:layout_constraintEnd_toStartOf="@+id/edt_servico"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BtnCalcular" />

        <TextView
            android:id="@+id/textCtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:layout_marginBottom="37dp"
            android:text="Conta Total R$:"
            app:layout_constraintBottom_toTopOf="@+id/textVpessoa"
            app:layout_constraintEnd_toStartOf="@+id/edt_conta_total"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTax" />

        <TextView
            android:id="@+id/textVpessoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor por pessoa R$:"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="385dp" />

        <TextView
            android:id="@+id/textCouv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Couver Artístico R$:"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="109dp" />

        <EditText
            android:id="@+id/edt_couver_artistico"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/edt_dividir"
            app:layout_constraintStart_toEndOf="@+id/textCouv"
            app:layout_constraintTop_toBottomOf="@+id/edt_consumo"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/edt_valor_pessoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            tools:layout_editor_absoluteX="182dp"
            tools:layout_editor_absoluteY="366dp" />

        <EditText
            android:id="@+id/edt_dividir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@+id/textDiv"
            tools:layout_editor_absoluteY="148dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="297dp"
            android:layout_height="167dp"
            android:layout_marginStart="57dp"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="63dp"
            android:layout_marginEnd="57dp"
            android:layout_marginRight="57dp"
            android:layout_marginBottom="91dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_valor_pessoa" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/textCouv"
        android:layout_width="131dp"
        android:layout_height="31dp"
        android:text="Consumo total R$"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="39dp" />

</android.support.constraint.ConstraintLayout>